input {
    kafka {
            bootstrap_servers => "10.69.0.200:9092"
            topics => "SyncAIS_BPEK_v1"
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}
